{
    "name": "apibrowser",
    "version": "01.00.03",
    "description": "DNN ApiBrowser module",
    "dnn": {
        "projectType": "module",
        "fullName": "Connect.ApiBrowser",
        "friendlyName": "ApiBrowser Module",
        "packageName": "Connect_ApiBrowser",
        "iconFile": "DesktopModules\\MVC\\Connect\\ApiBrowser\\apibrowser.png",
        "owner": {
            "name": "Peter Donker",
            "organization": "Connect",
            "url": "http://www.bring2mind.net.org",
            "email": "info@bring2mind.net"
        },
        "module": {
            "packageName": "Connect_ApiBrowser",
            "folderName": "MVC/Connect/ApiBrowser",
            "azureCompatible": "true"
        },
        "folder": "MVC/Connect/ApiBrowser",
        "tempPath": "./package",
        "packagesPath": "./_Packages",
        "pathToAssemblies": "./bin",
        "pathToScripts": "./_Installation/SQL",
        "pathToSupplementaryFiles": "./_Installation",
        "excludeFilter": [
            "_BuildSupport",
            "_Development",
            "_Installation",
            "_Packages",
            "node_modules",
            "bin",
            "obj"
        ],
        "zipName": "Connect.ApiBrowser"
    },
    "main": "index.js",
    "scripts": {
        "build": "node_modules\\.bin\\webpack",
        "watch": "node_modules\\.bin\\webpack --progress --colors --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Connect/ApiBrowser.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Connect/ApiBrowser/issues"
    },
    "homepage": "https://github.com/Connect/ApiBrowser#readme",
    "devDependencies": {
        "@types/bootstrap": "^3.3.36",
        "@types/jquery": "^3.2.16",
        "@types/moment": "^2.13.0",
        "@types/rc-tree": "^1.4.5",
        "@types/react": "^16.0.28",
        "@types/react-dom": "^16.0.3",
        "awesome-typescript-loader": "^3.4.1",
        "bootstrap": "^3.3.7",
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.1",
        "gulp-debug": "^3.1.0",
        "gulp-dnn-manifest": "^0.2.1",
        "gulp-dotnet-assembly-info": "^0.1.12",
        "gulp-filter": "^5.0.1",
        "gulp-less": "^3.3.2",
        "gulp-markdown": "^2.0.1",
        "gulp-minify-css": "^1.2.4",
        "gulp-msbuild": "^0.5.4",
        "gulp-rename": "^1.2.2",
        "gulp-uglify": "^3.0.0",
        "gulp-util": "^3.0.8",
        "gulp-zip": "^4.0.0",
        "less-plugin-clean-css": "^1.5.1",
        "merge2": "^1.2.0",
        "moment": "^2.20.1",
        "path": "^0.12.7",
        "rc-tree": "^1.7.10",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-markdown": "^3.1.1",
        "source-map-loader": "^0.2.3",
        "ts-loader": "^3.2.0",
        "tslint": "^5.8.0",
        "tslint-react": "^3.2.0",
        "typescript": "^2.6.2",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^1.1.0",
        "webpack": "^3.10.0"
    },
    "dependencies": {}
}
